<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <div id="navbar"></div>

  <main>

    <section id="bienvenida">
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title  text-center">Bienvenida</h5>
              <p class="card-text">Estimados jóvenes, es un gusto darles la bienvenida al Recurso Didáctico Digital de
                la unidad de aprendizaje de Sistemas Operativos Unidad IV: Sistema de archivos, la cual está compuesta
                por 6 unidades y corresponde al cuarto semestre de la carrera de Ingeniería en Sistemas Computacionales
                de la ESCOM del Instituto Politécnico Nacional.</p>

              <p class="card-text">Durante esta Unidad Temática IV, podrás adquirir conocimientos que te permitirán
                analizar, reflexionar y aplicar las actividades que un analista de sistemas e ingeniero de soporte
                técnico puede desempeñar, a través de diversas actividades, que contribuirán a que tengas un aprendizaje
                significativo e integral. Las diferentes actividades que realizarás serán de tipo individual y
                colaborativo, lo que te permitirá el desarrollo de las competencias establecidas en la Unidad de
                Aprendizaje.</p>

              <p class="card-text">Eres muy importante para tu profesor, quien facilitará y guiará tu aprendizaje a lo
                largo de esta unidad y del semestre, por lo tanto, considera sus indicaciones.</p>

              <p class="card-text">Tu entusiasmo y dedicación son un factor importante en el logro de los propósitos
                educativos de esta unidad, por lo que te invitamos a participar activamente y juntos construiremos el
                aprendizaje, así que comencemos.</p>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://media.istockphoto.com/id/1500947721/es/vector/grupo-de-estudiantes-universitarios.jpg?s=612x612&w=0&k=20&c=CvMygMPY3_VLVJZQMOWwZKk5ddzoMZAnUQJr3qpVhus="
              target="_blank"><img src="images/bienvenida.jpg" class="img-fluid" alt="..."></a>
          </div>
        </div>
      </div>
    </section>

    <section id="intencion-educativa">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title  text-center">Intención educativa</h5>
          <p class="card-text">
            Aportar al perfil de egreso de la carrera de Ingeniería en Sistemas Computacionales, brindando conocimientos
            sobre sistemas operativos, fomentando el desarrollo de habilidades, y promoviendo el uso de metodologías
            para el análisis, diseño, desarrollo e implementación de sistemas computacionales. Esto incluye la creación
            de algoritmos eficientes para resolver problemas computacionales, así como la planificación, negociación,
            análisis, diseño y coordinación estratégica de proyectos en el ámbito de los sistemas computacionales.
          </p>
          <p class="card-text">
            El Recurso Didáctico Digital (RDD) corresponde a la unidad temática IV, titulada "Sistema de Archivos", y ha
            sido diseñado especialmente para ustedes, estudiantes, con el objetivo de facilitar su proceso de
            aprendizaje y reforzamiento de los conocimientos.
          </p>
          <p class="card-text">
            ¡Te invitamos a que disfrutes de esta experiencia didáctica!
          </p>
        </div>
      </div>
    </section>

    <section id="proposito-de-la-unidad-de-aprendizaje">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title  text-center">Propósito de la unidad de aprendizaje</h5>
          <p class="card-text">Proponer soluciones a las necesidades de los sistemas computacionales actuales, basándose
            en el funcionamiento del sistema operativo.</p>
        </div>
      </div>
    </section>

    <section id="metodologia">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title  text-center">Metodología</h5>
          <br>
          <p class="card-text">Este recurso didáctico tiene como objetivo complementar el curso presencial,
            proporcionando un acceso más ágil a los recursos y actividades. Es fundamental que sigas las indicaciones y
            comunicados del docente.</p>
          <strong class="card-text">Beneficios del uso del recurso.</strong>
          <p class="card-text">La principal función de este recurso es fomentar tu aprendizaje, ayudando en la
            adquisición y refuerzo de los contenidos temáticos de la asignatura mediante actividades diseñadas
            específicamente para este fin. Por ello, es esencial que comprendas la importancia de este recurso digital.
          </p>
          <br>
          <strong class="card-text">Orientación didáctica.</strong>
          <p class="card-text">Este Recurso Didáctico Digital se basa en la estrategia de enseñanza mediante el estudio
            de casos, lo cual te permitirá reflexionar, analizar y realizar actividades propias de un ingeniero de
            sistemas.</p>
          <p class="card-text">A lo largo del curso, llevarás a cabo diversas actividades, como consultar y analizar los
            recursos teóricos y didácticos proporcionados. Además, analizarás de manera individual el estudio de caso y,
            mediante trabajo colaborativo, identificarás y propondrás un análisis de la operatividad del sistema
            operativo desde la perspectiva de los sistemas de archivos, lo que te permitirá encontrar soluciones a los
            requerimientos de funcionamiento del sistema, su estructura de archivos, implementación, métodos de
            asignación de espacio, sistemas de archivos estructurados y optimización de estos, con el fin de elaborar el
            estudio de caso.</p>
          <p class="card-text">Deberás participar activamente en clase, lo cual enriquecerá tu aprendizaje. Las
            actividades en el aula, junto con las tareas de aprendizaje autónomo, te ayudarán a lograr los objetivos de
            la unidad de aprendizaje.</p>
          <p class="card-text">Este Recurso Didáctico Digital complementa tu curso, permitiendo el desarrollo de los
            contenidos y actividades tanto en el aula como bajo la supervisión del docente, para alcanzar las
            competencias esperadas.</p>
          <p class="card-text">Podrás acceder al recurso, consultar los contenidos de la unidad y realizar las
            actividades según las instrucciones del docente.</p>
          <br>
          <strong class="card-text">Modalidades de trabajo</strong>
          <ul class="card-text">
            <li class="card-text">Individual
              <p class="card-text">Dedica al menos 4.30 horas de estudio a la semana, correspondientes a las horas de
                clase, para leer y analizar los recursos didácticos digitales en las actividades de aprendizaje. Estos
                recursos te proporcionarán el conocimiento teórico necesario para desarrollar las evidencias de
                aprendizaje que deberás entregar durante las sesiones de clase.</p>
            </li>
            <li class="card-text">Colaborativo
              <p class="card-text">Participa en debates y comparte con tus compañeros tus reflexiones sobre los
                diferentes temas. Esta interacción fomentará una retroalimentación conjunta que ayudará a aclarar dudas
                y enriquecer tu aprendizaje.</p>
            </li>
          </ul>
          <br>
          <strong class="card-text">Recomendaciones</strong>
          <p class="card-text">Es fundamental que te comprometas con tu aprendizaje, dedicando tiempo y entusiasmo a las
            actividades, con el fin de desarrollar las habilidades, actitudes y conocimientos necesarios.</p>
          <p class="card-text">Para facilitar tu progreso, te sugerimos leer y seguir cuidadosamente las recomendaciones
            que te guiarán en tu proceso de aprendizaje tanto individual como colaborativo, apoyándote en este recurso
            digital.</p>
          <p class="card-text">Te recomendamos revisar el manual de usuario para familiarizarte con el contenido del
            recurso, navegando por los botones y enlaces disponibles.</p>
          <p class="card-text">Este recurso sirve de apoyo a tus clases, por lo que debes estar atento a las
            indicaciones del docente. Realiza las actividades en tiempo y forma, ya que esto contribuirá al desarrollo
            de las competencias establecidas.</p>
          <br>
          <strong class="card-text">Comunicación</strong>
          <p class="card-text">La forma de comunicación con el docente será mediante correo electrónico, donde se te
            responderá en un plazo no mayor a 48 horas. Para obtener información de contacto sobre los docentes, haz
            clic en el siguiente <a href="#contactos">enlace</a>.</p>
        </div>
      </div>
    </section>


    <section id="requerimientos">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title  text-center">Requerimientos</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Conexión a internet</li>
            <li class="list-group-item">Navegador de internet</li>
            <li class="list-group-item">Microsoft Edge (versión 85 o superior)</li>
            <li class="list-group-item">Google Chrome (versión 85 o superior)</li>
            <li class="list-group-item">Mozilla Firefox (versión 80 o superior)</li>
            <li class="list-group-item">Opera (versión 7.0 o superior)</li>
            <li class="list-group-item">Android Nougat o superior (App beta)</li>
          </ul>
        </div>
      </div>
    </section>


    <section id="contactos">
      <div class="card">
        <h5 class="card-title text-center">Contactos</h5>
        <div class="card-body">
          <div class="card-group">
            <!-- Primera tarjeta -->
            <div class="card">
              <img src="images/profeIsra.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Israel Salas Ramírez</h3>
                <p class="card-text">isalasr@ipn.mx</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasIsra"
                  aria-controls="offcanvasIsra">Semblanza</button>
                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasIsra"
                  aria-labelledby="offcanvasIsraLabel">
                  <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasIsraLabel">Israel Salas Ramírez</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    Docente en la Escuela Superior de Cómputo del Instituto Politécnico Nacional, es Doctor y Maestro en
                    Ciencias de la Educación, Ingeniero en Comunicaciones y Electrónica de ESIME Zacatenco, ha trabajado
                    como responsable de unidades de informática y generación de proyectos de inversión tecnológica.

                    Sus áreas de interés son Sistemas operativos, administración de redes, neurociencia en la educación,
                    redes neuronales, generación de simuladores médicos y plataformas virtuales aplicados a la
                    educación.
                  </div>
                </div>
              </div>
            </div>
            <!-- Segunda tarjeta -->
            <div class="card">
              <img src="images/profa_Paty.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Hermelinda Patricia Leyva López</h3>
                <p class="card-text">hleyval@ipn.mx</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
                  data-bs-target="#offcanvasBenji" aria-controls="offcanvasBenji">Semblanza</button>

                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasBenji"
                  aria-labelledby="offcanvasBenjiLabel">
                  <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasBenjiLabel">Hermelinda Patricia Leyva López</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    Docente de la unidad de aprendizaje TIC aplicadas para el Turismo en la Escuela Superior de Turismo
                    del Instituto Politécnico Nacional, Doctor en Educación, Maestría en Administración de Tecnologías
                    de la Información, Maestría en Docencia y Desarrollo de Competencias, Maestría en Educación,
                    Contador Público egresada de ESCA-IPN.
                    <br>
                    Áreas de interés: Neurociencia de la Educación y Redes Neuronales, Metodología de la Investigación,
                    Educación en línea con plataformas virtuales.
                  </div>
                </div>
              </div>
            </div>
            <!-- Tercera tarjeta -->
            <div class="card">
              <img src="images/Profa_Alicia.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title">Alicia Marcela Ramírez Guzmán</h3>
                <p class="card-text">mrguzman@ipn.mx</p>
                <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasJose"
                  aria-controls="offcanvasJose">Semblanza</button>

                <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasJose"
                  aria-labelledby="offcanvasJoseLabel">
                  <div class="offcanvas-header">
                    <h3 class="offcanvas-title" id="offcanvasJoseLabel">Alicia Marcela Ramírez Guzmán</h3>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                    Alicia Marcela es una académica reconocida en el ámbito de la educación y la tecnología, cuenta con
                    un Doctorado en Educación, dos Maestrías y una amplia experiencia en el diseño e implementación de
                    proyectos estratégicos prioritarios para el sector educativo. Ha sido elemental en la modernización
                    del IPN, impartiendo clases en diversas escuelas, ha gestionado proyectos estratégicos y
                    tecnológicos, innovando en la creación de informes de autoevaluación y desarrollando materiales para
                    educación a distancia desde 1992, Su liderazgo la ha llevado a ocupar diversos cargos y es Mentor de
                    Design Thinking, participa en iniciativas como la Cátedra UNESCO de Educación a Distancia y su
                    amplia trayectoria en diplomados, cursos y talleres la convierten en una figura clave en la
                    integración de tecnología y educación. Es una profesional comprometida con la innovación y la
                    calidad educativa, que ha contribuido significativamente al desarrollo académico y administrativo
                    del IPN y ha inspirado a nuevas generaciones de educadores.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <div id="footer"></div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>
<script src="js/navbarIndexLoader.js"></script>
<script src="js/indexScroll.js"></script>
<script src="js/footerIndexLoader.js"></script>
<script src="js/topScroll.js"></script>



</html>